{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  enabledManagers: [
    'copier',
{%- if release_is_scheduled %}
    'custom.regex',
{%- endif %}
    'git-submodules',
  ],
  extends: [
{%- if release_is_scheduled %}
    ':automergeDigest',
    ':automergeMinor',
    ':semanticPrefixChore',
{%- endif %}
    'config:recommended',
  ],
{%- if release_is_scheduled %}
  customManagers: [
    {
      customType: 'regex',
      fileMatch: ['^\\.schedule-version$'],
      matchStrings: [
        '(?<currentValue>\\S+)\\n'
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: '{{ repo_namespace }}/{{ repo_name }}',
    },
{%- endif %}
  ],
  'git-submodules': {
    enabled: true
  },
  packageRules: [
{%- if release_is_scheduled %}
    {
      matchFileNames: ['.schedule-version'],
      extends: [
        ':semanticPrefixFix',
        'schedule:weekly',
      ],
      commitMessageAction: '',
      commitMessageExtra: '({{ "{{prettyNewVersion}}" }})',
      commitMessageTopic: 'Scheduled update',
      minimumReleaseAge: '1 day',
      platformAutomerge: false,
    },
{%- endif %}
    {
      matchManagers: [
        'git-submodules',
      ],
      automerge: true,
    },
  ],
}
