{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>techneg-it/.github',
    'github>techneg-it/.github:check-jsonschema',
    'github>techneg-it/.github:copier-new',
    'github>techneg-it/.github:github-actions',
    'github>techneg-it/.github:pre-commit',
    'github>techneg-it/.github:python-versions',
    'github>techneg-it/.github:weekly',
    ':automergeDigest',
    ':automergeStableNonMajor',
    'customManagers:dockerfileVersions',
  ],
  customDatasources: {
    omnitruck: {
      defaultRegistryUrlTemplate: 'https://omnitruck.chef.io/stable/{{ "{{packageName}}" }}/versions/latest',
      transformTemplates: [
        '{"releases": [{ "version": $string($) }] }',
      ],
    },
  },
{%- if release_is_scheduled %}
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '.schedule-version',
      ],
      matchStrings: [
        '(?<currentValue>\\S+)\\n',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: '{{ repo_namespace }}/{{ repo_name }}',
    },
  ],
{%- endif %}
  packageRules: [
    {
      matchPackageNames: [
        'AleksaC/hadolint-py',
      ],
      versioning: 'loose',
    },
{%- if release_is_scheduled %}
    {
      matchFileNames: [
        '.schedule-version',
      ],
      extends: [
        ':semanticPrefixFix',
        'schedule:weekly',
      ],
      commitMessageAction: '',
      commitMessageExtra: '({{ "{{prettyNewVersion}}" }})',
      commitMessageTopic: 'Scheduled update',
      minimumReleaseAge: '1 day',
      platformAutomerge: false,
    },
{%- endif %}
  ],
}
