{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  enabledManagers: [
    'copier',
{%- if release_is_scheduled %}
    'custom.regex',
{%- endif %}
  ],
  extends: [
    'github>techneg-it/.github',
    'github>techneg-it/.github:copier',
{%- if release_is_scheduled %}
    ':automergeDigest',
    ':automergeMinor',
    ':semanticPrefixChore',
{%- endif %}
  ],
{%- if release_is_scheduled %}
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '.schedule-version',
      ],
      matchStrings: [
        '(?<currentValue>\\S+)\\n',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: '{{ repo_namespace }}/{{ repo_name }}',
    },
{%- endif %}
  ],
  packageRules: [
{%- if release_is_scheduled %}
    {
      matchFileNames: [
        '.schedule-version',
      ],
      extends: [
        ':semanticPrefixFix',
        'schedule:weekly',
      ],
      commitMessageAction: '',
      commitMessageExtra: '({{ "{{prettyNewVersion}}" }})',
      commitMessageTopic: 'Scheduled update',
      minimumReleaseAge: '1 day',
      platformAutomerge: false,
    },
{%- endif %}
  ],
}
