name: Build & Publish

on:
  push:
    tags:
      - v*

jobs:
  run-publish-workflow:
    name: Run `publish` workflow
    uses: ./.github/workflows/libpublish.yml
    {% if is_ghcr -%}
    permissions:
      packages: write
    {% endif -%}
    with:
      {% if not is_ghcr -%}
      docker-registry: {{ container_registry }}
      {% endif -%}
      image-namespace: {{ image_namespace }}
      image-repo: {{ image_repo }}
      labels: org.opencontainers.image.authors={{ image_authors }}
    secrets:
      registry-password: {{ "${{ secrets." ~ ("GITHUB_TOKEN" if is_ghcr else "REGISTRY_TOKEN") ~ " }}" }}
      registry-username: {{ "${{ " ~ ("github.repository_owner" if is_ghcr else "secrets.REGISTRY_USERNAME") ~ " }}" }}
  report:
    name: Report success
    needs:
      - run-publish-workflow
    runs-on: ubuntu-24.04
    steps:
      - name: Update Healthchecks.io
        run: |
          if [ -n "${HC_UUID}" ]; then
            curl -fsS -m 10 --retry 5 -o /dev/null "https://hc-ping.com/${HC_UUID}"
          fi
        env:
          HC_UUID: {{ "${{ secrets.HC_UUID }}" }}
