name: Build & Publish

on:
  push:
    tags:
      - v*

jobs:
  gri:
    name: Get Docker repo ID
    runs-on: ubuntu-latest
    outputs:
      repo-id: {% raw %}${{ steps.get-repo-id.outputs.repo-id }}{% endraw %}
    steps:
      - id: get-repo-id
        run: |
          REPO_ID=$(echo {% raw %}${{ github.repository }}{% endraw %} | cut -d'/' -f2)
          echo "repo-id=$REPO_ID" >> $GITHUB_OUTPUT
  run-publish-workflow:
    name: Run `publish` workflow
    needs: gri
    uses: ./.github/workflows/libpublish.yml
    permissions:
      packages: write
    with:
      image-namespace: {{ image_namespace }}
      image-repo: {{ image_repo }}
      labels: org.opencontainers.image.authors=AN Author <author@example.org>
    secrets:
      registry-password: {% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}
